# pdv

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Produto.java
src/main/java/com/br/dureino/controller/: CadastroPedidoController.java  CadastroProdutoController.java  CadastroVendedorController.java  LoginController.java  PesquisaPedidoController.java  PesquisaProdutoController.java
src/main/java/com/br/dureino/converter/: PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/br/dureino/dao/: PedidoDao.java  ProdutoDao.java  UsuarioDao.java  VendedorDao.java
src/main/java/com/br/dureino/dto/: DetalhamentoPedidoDTO.java  EtapaBuilder.java  EtapaDTO.java  Expressao.java  ItemPedidoDetalheDTO.java  PedidoDTO.java  PedidoImpressaoDTO.java  VendedorDTO.java
src/main/java/com/br/dureino/filter/: FilterConfig.java
src/main/java/com/br/dureino/lazy/: LazyPedido.java
src/main/java/com/br/dureino/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  Grupo.java  ItemPedido.java  Login.java  Pedido.java  Produto.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/com/br/dureino/model/enums/: Categoria.java  Estado.java  FormaPagamento.java  StatusPedido.java  TipoPessoa.java  Und.java
src/main/java/com/br/dureino/security/: AppUserDetailsService.java  Seguranca.java  UsuarioSistema.java
src/main/java/com/br/dureino/service/: CadastroProdutoService.java  JobsService.java  NegocioException.java  PedidoService.java  ProdutoService.java  VendedorService.java
src/main/java/com/br/dureino/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/br/dureino/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/br/dureino/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/resources/relatorio/: pedido.jasper
src/main/setup/: glassfish-resources
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: ItenPedidos.xhtml  botoes.xhtml  capaPedido.xhtml  tabView.xhtml
src/main/webapp/WEB-INF/template/pedidos/tabs/: ItenPedidos.xhtml  dadosEntrega.xhtml
src/main/webapp/pedido/: CadastroPedido.xhtml  pesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/seguranca/: Erro.xhtml  login.xhtml
src/main/webapp/vendedor/: Vendedor.xhtml
