<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.br.dureino</groupId>
	<artifactId>Dureino</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<querydsl.version>4.1.3</querydsl.version>
	</properties>
	<!-- FRAMEWORK DA SEFAZ -->
	<parent>
		<groupId>br.gov.pi.sefaz</groupId>
		<artifactId>framework-web-base</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<build>
		<finalName>Dureino</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>
								com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!--Guava-->
		<!--dependencia utilizada para poder usar o querydsl-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>
		<!--QUERYDSL-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>
				querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- FRAMEWORK DA SEFAZ -->
		<dependency>
			<groupId>br.gov.pi.sefaz.sisatweb</groupId>
			<artifactId>sisatweb-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>
				com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>
				${querydsl.version}</version>
		</dependency>

		<!--MOJARRA -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>
				javax.faces</artifactId>
			<version>2.3.9</version>
			<scope>compile</scope>
		</dependency>
		<!-- PRIMEFACES 12 -->
		<dependency>
			<groupId>
				org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>12.0.0</version>
			<scope>
				compile</scope>
		</dependency>
		<!-- OMNIFACES-->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>
				omnifaces</artifactId>
			<version>1.14</version>
		</dependency>
		<!--WELD (INPLEMENTAÇÃO DO CDI) -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.0.0.Final</version>
			<scope>compile</scope>
		</dependency>
		<!-- NÚCLEO DO HIBERNATE -->
		<dependency>
			<groupId>
				org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.14.Final</version>
			<scope>
				compile</scope>
		</dependency>
		<!-- implementação do entitymanager da JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>
				hibernate-entitymanager</artifactId>
			<version>5.6.14.Final</version>
			<scope>
				compile</scope>
		</dependency>
		<!-- LOMBOK-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		<!--MYSQL-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>